# REACT_APP_API_URL=http://localhost:5000/api DEVELOPMENT
# Configuración de la API del backend
REACT_APP_API_URL=https://6z8k0j86-5000.use2.devtunnels.ms/api

# URL del frontend (para redirecciones)
REACT_APP_FRONTEND_URL=https://6z8k0j86-3000.use2.devtunnels.ms