# REACT_APP_API_URL=http://localhost:5000/api DEVELOPMENT
# Configuración de la API del backend
#REACT_APP_API_URL=https://6z8k0j86-5000.use2.devtunnels.ms/api
REACT_APP_API_URL=https://turpialview-backend.onrender.com//api
# URL del frontend (para redirecciones)
#REACT_APP_FRONTEND_URL=https://6z8k0j86-3000.use2.devtunnels.ms
REACT_APP_FRONTEND_URL=http://localhost:3000