# Configuraci贸n del servidor
PORT=5000
NODE_ENV=development
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:5000

# Configuraci贸n de JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Configuraci贸n de sesiones
SESSION_SECRET=your-session-secret-key-change-this-in-production

# Environment variables go here
MONGO_URI=mongodb+srv://anunnaki:IGcICHTKbEVkNnDv@cluster0.la6e0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
apigoogleid=AIzaSyCs3MXPhOsjoaA__uoMUO5355QBY4ieFL0

# Configuraci贸n de Google OAuth
GOOGLE_CLIENT_ID=482634355549-edevv00p8eli9f7br2efncvhd2jp210f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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